@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* Base */

body {
    background: #fafafa
}


/* Utils */


.max-width {
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 24px;
}

.card {
    background: white;
    padding: 24px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* layout */

.footer {
    margin-top: 80px;
    text-align: center;
    margin-bottom: 80px;
    color: rgba(0, 0, 0, 0.54);
}

.header {
    background: #272c40;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 64px;
}

.hero {
    padding-top: 144px;
    padding-bottom: 160px;
    background: #293046;
    color: white;
}


/* Page main content */

.logo {
    align-content: center;
}

.logo > * {
    text-align: center;
}

.header > .max-width {
    margin-top: -4px;
}

.menu {
    visibility: hidden;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
}

.menu > a {
    margin: 0 8px;
    text-decoration: none;
}

.hero .body {
    margin-bottom: 24px;
}

.button {
    padding: 12px 16px;
    margin-right: 8px;
    background-color: rgba(0, 0, 0, 0);
    border: 2px solid #fafafa;
}

.button-highlight {
    background-color: #6601cc;
    border-color: #6601cc;
}

.main-content {
    padding:0 8px;
    margin-top: -80px;
}

.article {
    margin-bottom: 16px;
}

.body > p {
    margin-bottom: 24px;
}

.aside > h4 + * {
    margin-top: -20px;
}

.heap {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
    margin-right: -8px;
}

.heap > li {
    flex: 1 1 0;
    text-align: center;
    padding: 5px 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    color: #6601cc;
    border: 1.5px solid #6601cc;
}

.heap::after {
    content: "";
    flex: 10 1 auto;
  }

@media (min-width: 768px) {
    .header > .max-width {
        display: flex;
    }

    .logo {
        flex: 1;
        margin-right: 24px;
    }

    .logo > * {
        text-align: left;
    }

    .menu {
        visibility: visible;
    }

    .main-content {
        display: flex;
        padding: 0 24px;
    }

    .article {
        flex: 1;
        margin-bottom: 0;
        margin-right: 24px;
    }

    

    .hero > .max-width {
        display: flex;
    }

    .hero-content {
        flex: 1;
        margin-right: 24px;
        padding: 0 48px;
    }

    .right-col {
        box-sizing: border-box;
        width: 330px;
    }
}



/* Font */


h1 {
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 60px;
    line-height: 72px;
}

h3 {
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 24px;
    line-height: 24px;
}

h4 {
    font-family: 'Montserrat';
    font-weight: bold;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.54);
    line-height: 24px;
}

.button-text {
    font-family: 'Roboto';
    font-weight: bold;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
}

.body {
    font-family: 'Roboto';
    font-size: 16px;
    line-height: 24px;
}

.dark {
    color: #fafafa;
}

.body-small {
    font-size: 14px;
    line-height: 21px;
}

.link {
    text-decoration: none;
    color: #6601cc;
}
